<!DOCTYPE html>
<html>
<head>
  <title>Apicativo LED</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
    }
    
    .label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .checkbox-label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .checkbox-label input[type="checkbox"] {
      margin-right: 10px;
    }

    .checkbox-label + .checkbox-label {
      margin-top: 10px;
    }
    
    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .button:active {
      background-color: #3e8940;
    }
    
    .conectado-field {
      font-weight: bold;
      margin-top: 10px;
    }

  .feedback-wrapper {
    margin-bottom: 10px; /* Adjust the margin value as needed */
  }

  .feedback-field {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #dddddd;
    resize: vertical;
  }

  </style>
</head>
<body>
  <div class="container">
    <h1>Aplicativo</h1>

    <h2>Estado</h2>

    <label class="checkbox-label">
      <input type="checkbox" id="connected_checkbox" disabled>
      <span class="label">Conectado ao servidor</span>
    </label>

    <label class="checkbox-label">
      <input type="checkbox" id="device_connected_checkbox" disabled>
      <span class="label">Dispositivo conectado</span>
    </label>

    <h2>Configurações atuais</h2>

    <div class="feedback-wrapper">
      <label class="label" for="feedbackText">Tempo Ligado (ms)</label>
      <textarea id="feedbackText" class="feedback-field" rows="1" readonly></textarea>
    </div>


    <label class="checkbox-label">
      <input type="checkbox" id="atual_ligado_checkbox" disabled>
      <span class="label">Ligado</span>
    </label>

    <h2>Comando</h2>

    <label class="label" for="textInput">Tempo Ligado (ms)</label>
    <input type="text" id="textInput" class="input-field" placeholder="Enter your message">

    <div class="checkbox-label">
      <input type="checkbox" id="checkbox">
      <span class="label">Ligado</span>
    </div>

    <button id="mqttButton" class="button">Enviar!</button>
    <button id="ligaButton" class="button">Liga</button>
    <button id="desligaButton" class="button">Desliga</button>

  </div>

  <script src="src/lib/mqttws31.min.js"></script>

  <script>
    const mqttButton = document.getElementById("mqttButton");
    const ligaButton = document.getElementById("ligaButton");
    const desligaButton= document.getElementById("desligaButton");
    const textInput = document.getElementById("textInput");
    const checkbox = document.getElementById("checkbox");
    let conectado = false;
    let lastMessageTime = null;

    function onConnect() {
      const connected_checkbox = document.getElementById("connected_checkbox");
      console.log("MQTT connected");
      client.subscribe("atual/estado/led");

      connected_checkbox.checked = true;
    }

    function onConnectionLost(responseObject) {
      const connected_checkbox = document.getElementById("connected_checkbox");
      if (responseObject.errorCode !== 0) {
        console.log("Connection lost:", responseObject.errorMessage);
      }

      connected_checkbox.checked = false;
      // Add your custom logic for disconnect handling here
    }

    function onMessageArrived(message) {
      const receivedPayload = JSON.parse(message.payloadString); // Parse the payload as JSON
      const receivedMessage = receivedPayload.message;
      const feedbackText = document.getElementById("feedbackText");
      const atual_ligado_checkbox = document.getElementById("atual_ligado_checkbox");
      const device_connected_checkbox = document.getElementById("device_connected_checkbox");
  
      lastMessageTime = Date.now(); // Update the last message time
      console.log("Received Message:", receivedMessage);

      feedbackText.value = receivedPayload['tempo_ligado'];
      atual_ligado_checkbox.checked = receivedPayload["ligado"];

      device_connected_checkbox.checked = true;
      conectado = true;
      // Process the received message as needed
      // You can update the UI or perform any other actions based on the received message
    }

    function getTextInputValue() {
      return textInput.value; // Return the value of the text input field
    }

    function getCheckboxValue() {
      return checkbox.checked; // Return the state of the checkbox
    }

    function generateClientId() {
      const timestamp = new Date().getTime(); // Get current timestamp
      const randomId = Math.random().toString(36).substr(2, 9); // Generate random ID
      return `clientId_${timestamp}_${randomId}`; // Combine timestamp and random ID
    }

    const client_id = generateClientId();
    const broker = "becd946a426e4db496bf13f1185a6269.s1.eu.hivemq.cloud";
    const port = 8884;
    const client = new Paho.MQTT.Client(broker, port, client_id);
    // MQTT message publishing code

    const mqttOptions = {
      onSuccess: onConnect,
      useSSL: true,
      userName: 'admin', // Replace with your MQTT broker username
      password: 'Admin#123456' // Replace with your MQTT broker password
    };

    client.onMessageArrived = onMessageArrived;
    client.onConnectionLost = onConnectionLost;

    client.connect(mqttOptions);

    // Add a click event listener to the button
    mqttButton.addEventListener("click", function () {
      let isChecked = checkbox.checked; // Check if the checkbox is checked
      let tempo_ligado = getTextInputValue();
      if (!tempo_ligado) {
        tempo_ligado = 1000;
      }
      const mqttMessage = new Paho.MQTT.Message(JSON.stringify({ "ligado": getCheckboxValue(), "tempo_ligado": parseInt(tempo_ligado), "pisca": false, "frequencia": 0.0 })); // Convert the payload to JSON string
      mqttMessage.destinationName = 'estado/led';

      client.send(mqttMessage);
    });


      // Add a click event listener to the button
    ligaButton.addEventListener("click", function () {

      const mqttMessage = new Paho.MQTT.Message(JSON.stringify({ "liga":true})); // Convert the payload to JSON string
      mqttMessage.destinationName = 'liga/led';

      client.send(mqttMessage);
    });

          // Add a click event listener to the button
    desligaButton.addEventListener("click", function () {

      const mqttMessage = new Paho.MQTT.Message(JSON.stringify({ "liga":false})); // Convert the payload to JSON string
      mqttMessage.destinationName = 'desliga/led';

      client.send(mqttMessage);
    });

    setInterval(function () {
      const device_connected_checkbox = document.getElementById("device_connected_checkbox");
      const currentTime = Date.now();
      const elapsedTimeInSeconds = (currentTime - lastMessageTime) / 1000;

      // Check if the elapsed time exceeds 60 seconds
      if (elapsedTimeInSeconds > 5) {
        if(conectado){
          console.log("Timeout");
          window.alert("Dispositivo desconectado");
          device_connected_checkbox.checked = false;
          conectado = false;
        }

      }
    }, 1000);
  </script>
</body>
</html>
